# AdapativeWebScraper

./: .gitignore  build.gradle  settings.gradle
src/main/resources/: log4j2.xml
src/main/resources/hibernate-configuration/: EspnNflProjectionModel.hbm.xml  hibernate-production-nba.cfg.xml  hibernate-production-nfl.cfg.xml  hibernate-production.cfg.xml
src/main/resources/logging-configuration/: log4j2.xml
src/main/resources/spring-configuration/: applicaiton-configuration.xml  application-configuration.xml
src/main/resources/spring-configuration/application/: file-loader-configurations.xml
src/main/resources/spring-configuration/common/: class-definitions.xml  default-values.xml  event-bus-configuration.xml  team-name-dictionaries.xml  thread-pool-configuration.xml  value-extractor-configurations.xml  web-request-factory-configuration.xml
src/main/resources/spring-configuration/factories/: factory-configuration.xml
src/main/resources/spring-configuration/record-collectors/: basketball-reference-record-collectors-configuration.xml  espn-record-collectors-configuration.xml  record-collectors-configuration.xml  yahoo-record-collectors-configuration.xml
src/main/resources/spring-configuration/selector-statements/: espn-projection-page-selector-statment-configurations.xml  yahoo-stats-page-selector-statement-configuration.xml
src/main/resources/spring-configuration/value-extractors/: basetkabll-reference-selector-statement-configurations.xml  basketball-reference-value-extractor-configurations.xml  espn-projection-page-selector-statment-configurations.xml  espn-value-extractor-configurations.xml  url-patterns-configurations.xml  yahoo-stats-page-selector-statement-configuration.xml  yahoo-stats-value-extractor-configurations.xml
src/main/resources/spring-configuration/value-transformers/: value-transformers-configurations.xml
src/test/resources/hibernate-configuration/: hibernate-testing.cfg.xml
src/test/resources/spring-configuration/: database-configuration.xml  espn-player-projections-webpages-configurations.xml  test-web-requests.xml  test-webpages-configuration.xml  unit-testing-configuration.xml
src/test/resources/spring-configuration/document-parser-configurations/: yahoo-stats-page-document-parser-configuration.xml
src/test/resources/spring-configuration/model-configurations/: basketball-reference-2017-season-totals-model-configurations.xml  espn-player-projections-page-model-configurations.xml  yahoo-player-stats-page-model-configurations.xml
src/test/resources/spring-configuration/webpage-configurations/: basketball-reference-webpage-configurations.xml  espn-player-projections-webpages-configurations.xml  test-webpages-configuration.xml  yahoo-player-stats-webpages-configurations.xml
src/test/resources/test-webpages/espn/: espn-player-projections-page-10.dirty.html  espn-player-projections-page-12.dirty.html  espn-player-projections-page-15.dirty.html  espn-player-projections-page-17.dirty.html  espn-player-projections-page-18.dirty.html  espn-player-projections-page-20.dirty.html  espn-player-projections-page-21.dirty.html  espn-player-projections-page-26.dirty.html  espn-player-projections-page-28.dirty.html  espn-player-projections-page-30.dirty.html  espn-player-projections-page-31.dirty.html  espn-player-projections-page-32.dirty.html  espn-player-projections-page-34.dirty.html  espn-player-projections-page-38.dirty.html  espn-player-projections-page-42.dirty.html  espn-player-projections-page-9.dirty.html  projections-1.dirty.html  projections-eddie-lacy.html
src/test/resources/test-webpages/espn/individual-projection-page-rows/: projections-eddie-lacy.html  projections-josh-ferguson.html
src/test/resources/test-webpages/espn/projection-pages/: espn-player-projections-page-1.dirty.html  espn-player-projections-page-11.dirty.html  espn-player-projections-page-13.dirty.html  espn-player-projections-page-14.dirty.html  espn-player-projections-page-16.dirty.html  espn-player-projections-page-17.dirty.html  espn-player-projections-page-19.dirty.html  espn-player-projections-page-2.dirty.html  espn-player-projections-page-21.dirty.html  espn-player-projections-page-22.dirty.html  espn-player-projections-page-23.dirty.html  espn-player-projections-page-24.dirty.html  espn-player-projections-page-25.dirty.html  espn-player-projections-page-27.dirty.html  espn-player-projections-page-29.dirty.html  espn-player-projections-page-3.dirty.html  espn-player-projections-page-33.dirty.html  espn-player-projections-page-35.dirty.html  espn-player-projections-page-36.dirty.html  espn-player-projections-page-37.dirty.html  espn-player-projections-page-39.dirty.html  espn-player-projections-page-4.dirty.html  espn-player-projections-page-40.dirty.html  espn-player-projections-page-41.dirty.html  espn-player-projections-page-43.dirty.html  espn-player-projections-page-44.dirty.html  espn-player-projections-page-45.dirty.html  espn-player-projections-page-5.dirty.html  espn-player-projections-page-6.dirty.html  espn-player-projections-page-7.dirty.html  espn-player-projections-page-8.dirty.html
src/test/resources/test-webpages/numberfire/: numberfire-projections-2016-all.html
src/test/resources/test-webpages/yahoo/individual-stat-page-rows/: yahoo-player-stats-2015-qb-russell-wilson.html  (+1 more)
(+178 files in other folders)
