apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.4'
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.commons:commons-collections4:4.1'

    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-test:4.2.5.RELEASE'
    compile 'org.springframework:spring-web:4.2.5.RELEASE'

    compile 'net.sf.jtidy:jtidy:r938'
    compile 'org.jsoup:jsoup:1.8.3'

    compile 'org.hibernate:hibernate-core:5.0.2.Final'
    compile 'org.postgresql:postgresql:9.4-1205-jdbc42'
    compile 'org.postgresql:postgresql:9.4.1208.jre7'


    testCompile 'junit:junit:4.12'
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'org.powermock:powermock-mockito-release-full:1.6.4'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.apache.derby:derby:10.12.1.1'
}