apply plugin: 'java'
apply plugin: 'idea'

compileJava.setSourceCompatibility('1.8')
targetCompatibility = '1.8'
sourceCompatibility = '1.8'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.4'
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'commons-io:commons-io:2.4'

    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-test:4.2.5.RELEASE'
    compile 'org.springframework:spring-web:4.2.5.RELEASE'

    compile 'net.sf.jtidy:jtidy:r938'
    compile 'org.jsoup:jsoup:1.8.3'

    compile 'org.hibernate:hibernate-core:5.0.2.Final'
    compile 'org.postgresql:postgresql:9.4-1205-jdbc42'
    compile 'org.postgresql:postgresql:9.4.1208.jre7'

    compile 'org.apache.logging.log4j:log4j-api:2.6.2'
    compile 'org.apache.logging.log4j:log4j-core:2.6.2'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.6.2'

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'

    compile 'com.google.code.gson:gson:2.7'

    /**
     * Test dependencies:
     */
//    testCompile 'junit:junit:4.12'
//    testCompile 'org.mockito:mockito-all:2.0.78-beta'
//    testCompile 'org.hamcrest:hamcrest-all:1.3'
//    testCompile 'org.hamcrest:hamcrest-library:1.3'
//    testCompile 'org.hamcrest:hamcrest-core:1.3'

//    testCompile 'org.powermock:powermock-junit4-rule-objenesis-test:1.5.2'
//    testCompile 'org.powermock:powermock-mockito-release-full:1.6.4'

    testCompile 'org.apache.derby:derby:10.12.1.1'

    testCompile 'org.powermock:powermock-core:1.7.0'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.0'
    testCompile 'org.powermock:powermock-module-junit4-common:1.7.0'
    testCompile 'org.powermock:powermock-module-junit4:1.7.0'
//    compile 'org.powermock:powermock-reflect:1.7.0'
//    testCompile 'org.powermock:powermock-api-easymock:1.7.0'
}

jar {
    manifest {
        attributes "Main-Class": "com.btanabe.adaptivewebscraper.application.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}